# Configuración del servidor 
PORT=3002
NODE_ENV=development

# PostgreSQL - Base de datos relacional para destinos y reservas
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=chimbote_travel
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin123

# MongoDB - Base de datos no relacional para logs y analytics
MONGODB_URI=mongodb+srv://daliaph3929q_db_user:AkfuLFnVeVsjuFG8@cluster0.bhxsztz.mongodb.net/?appName=Cluster0
MONGODB_DB=chimbote_travel

# Oracle - Base de datos relacional para datos corporativos
ORACLE_HOST=localhost
ORACLE_PORT=1521
ORACLE_SERVICE_NAME=XEPDB1
ORACLE_USER=chimbote_user
ORACLE_PASSWORD=marinita

# Cassandra - Base de datos no relacional para sesiones y cache
#CASSANDRA_HOSTS=localhost:9042
#CASSANDRA_DATACENTER=datacenter1
#CASSANDRA_KEYSPACE=chimbote_travel
#CASSANDRA_USER=cassandra
#CASSANDRA_PASSWORD=tu_password_cassandra
